-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 24, 2017 at 06:03 PM
-- Server version: 5.5.52-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `monitor`
--

-- --------------------------------------------------------

--
-- Table structure for table `hosts_analysis`
--

CREATE TABLE IF NOT EXISTS `hosts_analysis` (
  `host_name` varchar(40) NOT NULL,
  `cpu_max` int(11) NOT NULL,
  `cpu_max_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cpu_min` int(11) NOT NULL,
  `cpu_min_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `memory_max` int(11) NOT NULL,
  `memory_max_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `memory_min` int(11) NOT NULL DEFAULT '100',
  `memory_min_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `disk_max` int(11) NOT NULL,
  `disk_max_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `disk_min` int(11) NOT NULL,
  `disk_min_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  UNIQUE KEY `host_name_2` (`host_name`),
  KEY `host_name` (`host_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hosts_analysis`
--


-- --------------------------------------------------------

--
-- Table structure for table `hosts_details`
--

CREATE TABLE IF NOT EXISTS `hosts_details` (
  `id` int(11) NOT NULL,
  `canonical_name` varchar(40) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `display_name` varchar(4) NOT NULL,
  `grid_y` int(11) NOT NULL,
  `grid_x` int(11) NOT NULL,
  `site` int(11) NOT NULL,
  `location` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hosts_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `hosts_status`
--

CREATE TABLE IF NOT EXISTS `hosts_status` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `status_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `memory_usage` int(11) NOT NULL,
  `memory_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cpu_usage` int(11) NOT NULL,
  `cpu_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `disk_usage` int(11) NOT NULL,
  `disk_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `logged_on_user` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hosts_status`
--


--
-- Triggers `hosts_status`
--
DROP TRIGGER IF EXISTS `update_analysis`;
DELIMITER //
CREATE TRIGGER `update_analysis` AFTER UPDATE ON `hosts_status`
 FOR EACH ROW BEGIN
INSERT INTO hosts_analysis 
 (
  host_name,
  cpu_max,
  cpu_max_timestamp,
  cpu_min,
  cpu_min_timestamp,
  memory_max,
  memory_max_timestamp,
  memory_min,
  memory_min_timestamp,
  disk_max,
  disk_max_timestamp,
  disk_min,
  disk_min_timestamp
 ) 
 SELECT
  hosts_details.canonical_name,
  NEW.cpu_usage,
  NEW.cpu_timestamp,
  NEW.cpu_usage,
  NEW.cpu_timestamp,
  NEW.memory_usage,
  NEW.memory_timestamp,
  NEW.memory_usage,
  NEW.memory_timestamp,
  NEW.disk_usage,
  NEW.disk_timestamp,
  NEW.disk_usage,
  NEW.disk_timestamp
  FROM hosts_details
   WHERE NEW.id = hosts_details.id
 ON DUPLICATE KEY
  UPDATE
   cpu_max_timestamp=
   CASE WHEN NEW.cpu_usage > cpu_max THEN NEW.cpu_timestamp ELSE cpu_max_timestamp
   END,
   cpu_max=
   CASE WHEN NEW.cpu_usage > cpu_max THEN NEW.cpu_usage ELSE cpu_max
   END,
   cpu_min_timestamp=
   CASE WHEN NEW.cpu_usage < cpu_min THEN NEW.cpu_timestamp ELSE cpu_min_timestamp
   END,
   cpu_min=
   CASE WHEN NEW.cpu_usage < cpu_min THEN NEW.cpu_usage ELSE cpu_min
   END,
   memory_max_timestamp=
   CASE WHEN NEW.memory_usage > memory_max THEN NEW.memory_timestamp ELSE memory_max_timestamp
   END,
   memory_max=
   CASE WHEN NEW.memory_usage > memory_max THEN NEW.memory_usage ELSE memory_max
   END,
   memory_min_timestamp=
   CASE WHEN NEW.memory_usage < memory_min THEN NEW.memory_timestamp ELSE memory_min_timestamp
   END,
   memory_min=
   CASE WHEN NEW.memory_usage < memory_min THEN NEW.memory_usage ELSE memory_min
   END,
   disk_max_timestamp=
   CASE WHEN NEW.disk_usage > disk_max THEN NEW.disk_timestamp ELSE disk_max_timestamp
   END,
   disk_max=
   CASE WHEN NEW.disk_usage > disk_max THEN NEW.disk_usage ELSE disk_max
   END,
   disk_min_timestamp=
   CASE WHEN NEW.disk_usage < disk_min THEN NEW.disk_timestamp ELSE disk_min_timestamp
   END,
   disk_min=
   CASE WHEN NEW.disk_usage < disk_min THEN NEW.disk_usage ELSE disk_min
   END;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sites`
--

CREATE TABLE IF NOT EXISTS `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `sites`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
